<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>86915319-0e12-4629-90f9-e906e80467c5</groupId>
  <artifactId>sfdc-account-sapi</artifactId>
  <version>1.0.0</version>
  <name>SFDC ACCOUNT SAPI</name>
  <properties>
    <classifier>raml</classifier>
    <main>api-account.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>de6ad51f-1b34-428e-afaa-33048c053fa9</projectId>
    <branchId>master</branchId>
    <commitId>606588c142c98016f2c3e526d5e60a0ca279c65a</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>api-account.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>86915319-0e12-4629-90f9-e906e80467c5</groupId>
      <version>1.0.1</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>common-fragment</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>